{
  "name": "us",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://trungtran212.github.io/2anni",
  "dependencies": {
    "animate.css": "^3.6.1",
    "animateplus": "^2.0.1",
    "antd": "^3.4.1",
    "jquery": "^3.3.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4",
    "us": "file:"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
